|                  |   mean |      std |
|:-----------------|-------:|---------:|
| sub-01           |  68.11 | 12.4459  |
| sub-02           |  82.92 | 11.5095  |
| sub-03           |  78.65 | 11.4325  |
| sub-04           |  70.14 | 14.2321  |
| sub-05           |  81    | 10.6922  |
| joint            |  88.18 |  7.93078 |
| ensemble         |  67.05 |  6.98715 |
| finetuned_sub-06 |  77.56 | 11.9347  |
| finetuned_sub-07 |  81.55 | 10.1571  |
| finetuned_sub-08 |  73.6  | 12.1347  |
| finetuned_sub-09 |  68.44 |  9.41228 |
| finetuned_sub-10 |  83.87 |  8.08351 |
| finetuned_sub-11 |  83.95 |  8.08576 |