|                  |   mean |      std |
|:-----------------|-------:|---------:|
| sub-01           |  81.44 |  8.35681 |
| sub-02           |  82.9  |  9.91085 |
| sub-03           |  75.16 | 11.4299  |
| sub-04           |  85.01 |  9.18193 |
| sub-05           |  73.92 | 11.6953  |
| joint            |  90.52 |  3.96572 |
| ensemble         |  71.17 |  6.80958 |
| finetuned_sub-06 |  83.55 |  9.60717 |
| finetuned_sub-07 |  83.94 |  8.59012 |
| finetuned_sub-08 |  81.54 | 11.9547  |
| finetuned_sub-09 |  86.59 |  9.35799 |
| finetuned_sub-10 |  87.86 |  6.38612 |
| finetuned_sub-11 |  72.81 |  4.50719 |