sub-01_sub-01 : {'model': 'sub-01', 'test_subject': 'sub-01', 'accuracy': 0.6666666666666666, 'f1': 0.6666666666666666, 'recall': 0.6666666666666666, 'precision': 0.6666666666666666}
sub-01_sub-02 : {'model': 'sub-01', 'test_subject': 'sub-02', 'accuracy': 0.7083333333333334, 'f1': 0.6950998185117967, 'recall': 0.7307692307692308, 'precision': 0.8055555555555556}
sub-01_sub-03 : {'model': 'sub-01', 'test_subject': 'sub-03', 'accuracy': 0.7, 'f1': 0.696969696969697, 'recall': 0.7083333333333333, 'precision': 0.7}
joint_sub-01 : {'model': 'joint', 'test_subject': 'sub-01', 'accuracy': 0.5833333333333334, 'f1': 0.5804195804195804, 'recall': 0.5833333333333333, 'precision': 0.5857142857142856}
joint_sub-02 : {'model': 'joint', 'test_subject': 'sub-02', 'accuracy': 0.7083333333333334, 'f1': 0.6950998185117967, 'recall': 0.7307692307692308, 'precision': 0.8055555555555556}
joint_sub-03 : {'model': 'joint', 'test_subject': 'sub-03', 'accuracy': 0.7, 'f1': 0.6428571428571428, 'recall': 0.6458333333333333, 'precision': 0.71875}
sub-02_sub-01 : {'model': 'sub-02', 'test_subject': 'sub-01', 'accuracy': 0.5, 'f1': 0.3333333333333333, 'recall': 0.5, 'precision': 0.25}
sub-02_sub-02 : {'model': 'sub-02', 'test_subject': 'sub-02', 'accuracy': 0.5416666666666666, 'f1': 0.35135135135135137, 'recall': 0.5, 'precision': 0.2708333333333333}
sub-02_sub-03 : {'model': 'sub-02', 'test_subject': 'sub-03', 'accuracy': 0.4, 'f1': 0.2857142857142857, 'recall': 0.5, 'precision': 0.2}
ensemble_sub-01 : {'model': 'ensemble', 'test_subject': 'sub-01', 'accuracy': 0.6666666666666666, 'f1': 0.6666666666666666, 'recall': 0.6666666666666666, 'precision': 0.6666666666666666}
ensemble_sub-02 : {'model': 'ensemble', 'test_subject': 'sub-02', 'accuracy': 0.7083333333333334, 'f1': 0.6950998185117967, 'recall': 0.7307692307692308, 'precision': 0.8055555555555556}
ensemble_sub-03 : {'model': 'ensemble', 'test_subject': 'sub-03', 'accuracy': 0.7, 'f1': 0.696969696969697, 'recall': 0.7083333333333333, 'precision': 0.7}
